<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.samsarasoftware</groupId>
		<artifactId>net.samsarasoftware</artifactId>
		<version>0.2.0</version>
		<relativePath>../net.samsarasoftware/</relativePath>
	</parent>

	<groupId>net.samsarasoftware</groupId>
	<artifactId>net.samsarasoftware.m2m.qvto</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.5.0.v20150521-1211</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.102.v20160118-1700</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.common</artifactId>
			<version>3.5.0.v20150519-0825</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
			<version>1.0.100.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>lpg.runtime.java</artifactId>
			<version>2.0.17.v201004271640</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.5.0.v20150421-2214</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.common</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.cst.parser</artifactId>
			<version>3.5.0.v20150519-0825</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>5.1.2.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<version>3.5.0.v20150421-2214</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.11.1.v20150903-1804</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.emf.util</artifactId>
			<version>3.5.0.v20150419-1233</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>com.google.guava</artifactId>
			<version>15.0.0.v201403281430</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.1.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.3.0.v20150519-0914</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.11.1.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml</artifactId>
			<version>3.5.0.v20150603-1058</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.11.0.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.model</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl</artifactId>
			<version>3.3.100.v20150601-1926</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>2.1.0.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.5.0.v20150525-1635</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.10.1.v20150725-1910</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.300.v20150423-1356</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>54.1.1.v201501272100</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.profiler</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.6.3.201602090916</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.2.v20160208-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.7.0.v20150330-2103</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>1.5.0.v20150725-1910</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.300.v20150408-1437</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
			<version>2.0.0.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>5.1.0.v20160201-0816</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.6.0.v20150318-1503</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.9.0.v20160208-0841</version>
		</dependency>
		<dependency>
			<groupId>p2.eclipse-plugin</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.7.0.v20150402-1709</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>refresh-licenses</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy licenses</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/../net.samsarasoftware/src/license/</directory>
											<include>THIRD-PARTY.properties</include>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>src/license</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<developerConnection>scm:git:git@github.com:perelengo/net.samsarasoftware.m2m.qvto.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven3.samsara-software.es</id>
			<url>scpexe://maven3.samsara-software.es:22/home/maven3/www/public_html/repository</url>
		</repository>
	</distributionManagement>
</project>